# TikTok-Downloader

./: .gitignore  AboutWindow.cs  AboutWindow.resx  AppSettings.cs  LICENSE.txt  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README.md  SettingsDialog.cs  SettingsDialog.resx  TikTok Downloader.csproj  TikTok Downloader.sln
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
Properties/: Resources.Designer.cs
scripts/: playwright-ex.bat  playwright-ex.ps1  pwsh.bat  pwsh.vbs
src/: AboutWindow.cs  AppSettings.cs  CacheManager.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  SettingsDialog.cs  TikTok Downloader.csproj  TikTokSigninDialog.cs  TikTokSigninDialog.resx  ToastNotification.cs  app.manifest
src/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
